REACT_APP_apiKey=AIzaSyCQg73lthJ0A5mJDmxjnVBzVNduBdzFClE
REACT_APP_authDomain=ecommercech-6a81b.firebaseapp.com
REACT_APP_projectId=ecommercech-6a81b 
REACT_APP_storageBucket=ecommercech-6a81b.appspot.com
REACT_APP_messagingSenderId=78158693627
REACT_APP_appId=1:78158693627:web:b2de0be70ff32efd5c9c5e
